
// TRACE Pharmaceutical Supply Chain Validator
// Pebble port of contracts/validators/pharma_trace.ak
//
// -----------------------------------------------------------------------------
// Canonical ABI — both Aiken and Pebble MUST match these indices.
// Mint:  InitCounter=0  MintBatch=1  Burn=2
// Spend: Transfer=0     Deliver=1    IncrementCounter=2
// Datum: ChainOfCustody=0  MintCounter=1
// Pebble assigns Constr indices by method/variant declaration order
// (Parser.js:250-291 → _deriveContractBody.js:325-326). Do NOT reorder.
// -----------------------------------------------------------------------------

struct ContractDatum {
    ChainOfCustody {
        manufacturer: PubKeyHash,
        current_holder: PubKeyHash,
        batch_id: bytes,
        step: int
    }
    // manufacturer field is replicated so the spend endpoint can source it
    // from the datum (Pebble Bug B — see docs/pebble-known-bugs.md).
    MintCounter{
        manufacturer: PubKeyHash,
        n: int
    }
}

contract PharmaTrace {
    param manufacturer: PubKeyHash;
    param seed: TxOutRef;

    // Method declaration order MUST match Aiken MintAction constructors:
    //   InitCounter=0, MintBatch=1, Burn=2.
    // Pebble compiler assigns redeemer Constr indices by source order
    // (Parser.js:250-291 → _deriveContractBody.js:325-326).

    mint initCounter() {
        const { tx, policy } = context;

        assert tx.inputs.some(({ ref }) => ref == this.seed);

        const mintedAssets = tx.mint[policy];
        assert mintedAssets.length() == 1;

        const { key: tokenName, value: qty } = mintedAssets.head();
        // empty bytes is an unique name
        assert tokenName == #;
        assert qty == 1;

        // Counter MUST be the first output. Change (and any other non-counter
        // outputs) are unrestricted and may follow. Matches Aiken behaviour.
        const output = tx.outputs[0];

        assert output.address.payment.hash() == policy;
        const InlineDatum{ datum: MintCounter{ manufacturer: _m, n } as ContractDatum } = output.datum
        assert n == 0;
        // manufacturer (_m) is not cross-checked against `this.manufacturer` —
        // Pebble Bug B blocks that, and security is anchored in seed control.
        assert output.value.amountOf( policy, # ) == 1;
    }

    // Mint: manufacturer mints exactly 1 NFT per batch
    // tokenName (= batchId) passed as redeemer for on-chain verification
    mint mintBatch( counterInputIdx: int ) {
        const { tx, policy } = context;

        const counterInput = tx.inputs[ counterInputIdx ].resolved;

        // forward validation to the spending of the counter utxo
        // see incrementCounter method below
        assert counterInput.address.payment.hash() == policy;
        assert counterInput.value.amountOf( policy, # ) == 1;
    }

    // allow assets under this policy to be burned at any time by anyone
    mint burn() {
        const { tx, policy } = context;

        // Verify that any token under our policy has negative quantity (i.e. is being burned)
        assert tx.mint[policy].every(({ value: qty }) => qty < 0);
    }

    // Spend: transfer custody to next holder
    spend transfer( inputIdx: int, outputIdx: int) {
        const {
            tx,
            optionalDatum: Some{
                value: ChainOfCustody{
                    manufacturer,
                    current_holder,
                    batch_id,
                    step
                } as ContractDatum
            }
            spendingRef
        } = context;

        const { ref: ownInputRef, resolved: ownInput } = tx.inputs[ inputIdx ];
        assert spendingRef == ownInputRef;

        const ownHash = ownInput.address.payment.hash();

        // Current holder must sign
        assert tx.requiredSigners.includes( current_holder );

        // we require the output to be the first
        const output = tx.outputs[outputIdx];
        const InlineDatum{ datum: ChainOfCustody{
            manufacturer: nextManufacturer,
            current_holder: nextHolder,
            batch_id: nextBatchId,
            step: nextStep
        } as ContractDatum } = output.datum;

        assert nextManufacturer == manufacturer;
        assert nextHolder.length() == 28; // must be a valid pubkey hash
        assert nextBatchId == batch_id; // same batch
        assert nextStep == step + 1; // step must be incremented by 1

        // stays in contract
        assert output.address.payment.hash() == ownHash;

        // preserve nft
        assert output.value.amountOf( ownHash, batch_id ) == 1;
    }

    // Spend: deliver — NFT leaves script address to holder's wallet
    // No continuing output check needed
    spend deliver() {
        const {
            tx,
            optionalDatum: Some{
                value: ChainOfCustody{ current_holder } as ContractDatum
            }
        } = context;

        assert tx.requiredSigners.includes(current_holder);
    }

    // Spend the counter UTxO + mint k batch NFTs in one atomic transaction.
    // Shape constrained by Pebble bugs A, B, C — see docs/pebble-known-bugs.md.
    spend incrementCounter( ownInputIdx: int ) {
        const {
            tx,
            optionalDatum: Some{
                value: MintCounter{ manufacturer: mfr, n: prevCounter } as ContractDatum
            },
            spendingRef
        } = context;

        assert tx.requiredSigners.includes( mfr ); // Bug B: use datum `mfr`, not `this.manufacturer`.

        const { ref: ownInputRef, resolved: ownInput } = tx.inputs[ ownInputIdx ];
        assert spendingRef == ownInputRef;
        const ownHash = ownInput.address.payment.hash();
        assert ownInput.value.amountOf( ownHash, # ) == 1;

        // Bug C: final counter computed functionally — `let` mutations don't
        // survive the loop. Inside the loop, `let`s are only read.
        const mints = tx.mint[ownHash];
        const total = mints.length();
        const nextCounter = prevCounter + total;
        let remainingMints = mints;
        let remainingOutputs = tx.outputs.tail(); // skip counter at [0]

        for( let i = 0; i < total; i = i + 1 ) {
            const batchIdx = prevCounter + i + 1;
            const batch_name = batchIdx as bytes;

            const { key: tokenName, value: qty } = remainingMints.head();
            assert tokenName == batch_name;
            assert qty == 1;

            // Bug A: intermediate const, then top-level destructure (direct
            // destructure on `remainingOutputs.head()` still triggers the bug
            // in multi-iteration loops).
            const out = remainingOutputs.head();
            const { address: outAddr, value: outValue, datum: outDatum } = out;
            assert outAddr.payment.hash() == ownHash;
            assert outValue.amountOf( ownHash, tokenName ) == 1;

            const InlineDatum{ datum: ChainOfCustody{
                manufacturer: batchMfr,
                current_holder: batchHolder,
                batch_id,
                step
            } as ContractDatum } = outDatum;

            assert batchMfr == mfr;
            assert batchHolder == mfr;
            assert batch_id == batch_name;
            assert step == 0;

            remainingMints = remainingMints.tail();
            remainingOutputs = remainingOutputs.tail();
        }

        // Counter output at [0] — Bug A: same top-level destructure pattern.
        const { address: ncAddr, value: ncValue, datum: ncDatum } = tx.outputs[0];
        assert ncAddr.payment.hash() == ownHash;
        assert ncValue.amountOf( ownHash, # ) == 1;
        const InlineDatum{ datum: MintCounter{ manufacturer: nextMfr, n: next } as ContractDatum } = ncDatum;
        assert nextMfr == mfr;
        assert next == nextCounter;
    }
}